<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <!--logic for calculation-->
    <script>
        // displays the value 
        function dis(val) {
            document.getElementById("result").value+=val
        }

        // evaluates and returns the result
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value=y
        }

        // clear the displayed value
        function clr() {
            document.getElementById("result").value=""
        }
    </script>

    <!--styling-->
    <style>
        html {
            margin: 0;
            padding: 0;  
            display: flex;  
            align-items: center;  
            justify-content: center; 
            background-color: gray;
        }

        .title {
            text-align: center;
            color: blue;
            font-weight: bolder;
            font-size: x-large;
            margin-bottom: 10px;
            margin-top: 100px;
            background-color: beige;
        }

        input[type="text"] {
            background-color: aqua;
            width: 500px;
            height: 100%;
            font-size: x-large;
        } 

        input[type="button"] {
            font-size: 50px;
            text-align: center;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="title"> Simple Calculator </div>
    <table width="500px" height="500px" border="10px">
        <tr>
            <td colspan="4"><input type="text" id="result"></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="dis('1')"></td>
            <td><input type="button" value="2" onclick="dis('2')"></td>
            <td><input type="button" value="3" onclick="dis('3')"></td>
            <td><input type="button" value="4" onclick="dis('4')"></td>
        </tr>

        <tr>
            <td><input type="button" value="5" onclick="dis('5')"></td>
            <td><input type="button" value="6" onclick="dis('6')"></td>
            <td><input type="button" value="7" onclick="dis('7')"></td>
            <td><input type="button" value="8" onclick="dis('8')"></td>
        </tr>

        <tr>
            <td><input type="button" value="9" onclick="dis('9')"></td>
            <td><input type="button" value="0" onclick="dis('0')"></td>
            <td><input type="button" value="." onclick="dis('.')"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
        </tr>

        <tr>
            <td><input type="button" value="+" onclick="dis('+')"></td>
            <td><input type="button" value="-" onclick="dis('-')"></td>
            <td><input type="button" value="*" onclick="dis('*')"></td>
            <td><input type="button" value="/" onclick="dis('/')"></td>
        </tr>

        <tr>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
    </table>
    
</body>
</html>